================================================================================== 
                               The SVOM BA system 
================================================================================== 
         Logs for the date : 2019-04-01 generated automatically 


2019-04-01 02:54:47.67:	 Starting the observation plan code  
2019-04-01 02:54:48.13:	 An ERROR occured when trying to make the observation_plan  
2019-04-01 02:54:48.13:	name 'XML_file_path' is not defined  
2019-04-01 02:54:48.138496:	 The observation plan has not been performed 
 2019-04-01 02:54:48.13:	 End of the observation plan code 
==========
2019-04-01 02:54:48.13:	 An ERROR occured when trying to fill the DB : observation_plan table  
2019-04-01 02:54:48.13:	name 'Grid_ID_planned' is not defined  
2019-04-01 02:54:48.139328:	 The observation plan has not been stored in the DB 
 2019-04-01 02:54:48.13:	 End of the observation plan code 
==========
2019-04-01 03:14:40.23:	 Starting the observation plan code  
2019-04-01 03:14:40.64:	 An ERROR occured when trying to make the observation_plan  
2019-04-01 03:14:40.64:	name 'XML_file_path' is not defined  
2019-04-01 03:14:40.643770:	 The observation plan has not been performed 
 2019-04-01 03:14:40.64:	 End of the observation plan code 
==========
2019-04-01 03:14:40.64:	 An ERROR occured when trying to fill the DB : observation_plan table  
2019-04-01 03:14:40.64:	name 'Grid_ID_planned' is not defined  
2019-04-01 03:14:40.644621:	 The observation plan has not been stored in the DB 
 2019-04-01 03:14:40.64:	 End of the observation plan code 
==========
2019-04-01 03:16:33.07:	 Starting the observation plan code  
2019-04-01 03:16:55.72:	 Starting the observation plan code  
2019-04-01 03:16:56.40:	 An ERROR occured when trying to make the observation_plan  
2019-04-01 03:16:56.40:	name 'VOE_decoder_res' is not defined  
2019-04-01 03:16:56.407177:	 The observation plan has not been performed 
 2019-04-01 03:16:56.40:	 End of the observation plan code 
==========
2019-04-01 03:16:56.40:	 An ERROR occured when trying to fill the DB : observation_plan table  
2019-04-01 03:16:56.40:	name 'Grid_ID_planned' is not defined  
2019-04-01 03:16:56.408003:	 The observation plan has not been stored in the DB 
 2019-04-01 03:16:56.40:	 End of the observation plan code 
==========
2019-04-01 03:19:11.22:	 Starting the observation plan code  
2019-04-01 03:19:11.67:	 An ERROR occured when trying to make the observation_plan  
2019-04-01 03:19:11.67:	name 'VOE_decoder_res' is not defined  
2019-04-01 03:19:11.675477:	 The observation plan has not been performed 
 2019-04-01 03:19:11.67:	 End of the observation plan code 
==========
2019-04-01 03:19:11.67:	 An ERROR occured when trying to fill the DB : observation_plan table  
2019-04-01 03:19:11.67:	name 'Grid_ID_planned' is not defined  
2019-04-01 03:19:11.676281:	 The observation plan has not been stored in the DB 
 2019-04-01 03:19:11.67:	 End of the observation plan code 
==========
2019-04-01 03:19:47.12:	 Starting the observation plan code  
2019-04-01 03:19:47.86:	 An ERROR occured when trying to make the observation_plan  
2019-04-01 03:19:47.86:	name 'VOE_decoder_res' is not defined  
2019-04-01 03:19:47.868891:	 The observation plan has not been performed 
 2019-04-01 03:19:47.86:	 End of the observation plan code 
==========
2019-04-01 03:19:47.86:	 An ERROR occured when trying to fill the DB : observation_plan table  
2019-04-01 03:19:47.86:	name 'Grid_ID_planned' is not defined  
2019-04-01 03:19:47.869882:	 The observation plan has not been stored in the DB 
 2019-04-01 03:19:47.87:	 End of the observation plan code 
==========
2019-04-01 03:20:52.29:	 Starting the observation plan code  
2019-04-01 03:20:52.95:	 An ERROR occured when trying to make the observation_plan  
2019-04-01 03:20:52.95:	name 'VOE_decoder_res' is not defined  
2019-04-01 03:20:52.953522:	 The observation plan has not been performed 
 2019-04-01 03:20:52.95:	 End of the observation plan code 
==========
2019-04-01 03:20:52.95:	 An ERROR occured when trying to fill the DB : observation_plan table  
2019-04-01 03:20:52.95:	name 'Grid_ID_planned' is not defined  
2019-04-01 03:20:52.954399:	 The observation plan has not been stored in the DB 
 2019-04-01 03:20:52.95:	 End of the observation plan code 
==========
2019-04-01 03:21:38.38:	 Starting the observation plan code  
2019-04-01 03:21:38.61:	 An ERROR occured when trying to make the observation_plan  
2019-04-01 03:21:38.61:	name 'VOE_decoder_res' is not defined  
2019-04-01 03:21:38.617831:	 The observation plan has not been performed 
 2019-04-01 03:21:38.61:	 End of the observation plan code 
==========
2019-04-01 03:21:38.61:	 An ERROR occured when trying to fill the DB : observation_plan table  
2019-04-01 03:21:38.61:	name 'Grid_ID_planned' is not defined  
2019-04-01 03:21:38.618635:	 The observation plan has not been stored in the DB 
 2019-04-01 03:21:38.61:	 End of the observation plan code 
==========
2019-04-01 04:01:26.18:	 Starting the observation plan code  
2019-04-01 04:01:26.60:	 An ERROR occured when trying to make the observation_plan  
2019-04-01 04:01:26.60:	'ID_grid'  
2019-04-01 04:01:26.606391:	 The observation plan has not been performed 
 2019-04-01 04:01:26.60:	 End of the observation plan code 
==========
2019-04-01 04:01:26.60:	 An ERROR occured when trying to fill the DB : observation_plan table  
2019-04-01 04:01:26.60:	name 'Grid_ID_planned' is not defined  
2019-04-01 04:01:26.607220:	 The observation plan has not been stored in the DB 
 2019-04-01 04:01:26.60:	 End of the observation plan code 
==========
2019-04-01 04:02:38.84:	 Starting the observation plan code  
2019-04-01 04:02:39.26:	 An ERROR occured when trying to make the observation_plan  
2019-04-01 04:02:39.26:	'ID_grid'  
2019-04-01 04:02:39.263448:	 The observation plan has not been performed 
 2019-04-01 04:02:39.26:	 End of the observation plan code 
==========
2019-04-01 04:02:39.26:	 An ERROR occured when trying to fill the DB : observation_plan table  
2019-04-01 04:02:39.26:	name 'Grid_ID_planned' is not defined  
2019-04-01 04:02:39.264294:	 The observation plan has not been stored in the DB 
 2019-04-01 04:02:39.26:	 End of the observation plan code 
==========
2019-04-01 04:03:04.21:	 Starting the observation plan code  
2019-04-01 04:09:52.61:	 Starting the observation plan code  
2019-04-01 04:11:19.51:	 Starting the observation plan code  
2019-04-01 04:11:43.91:	 Starting the observation plan code  
2019-04-01 04:12:07.70:	 Starting the observation plan code  
2019-04-01 04:12:21.27:	 Starting the observation plan code  
2019-04-01 04:12:39.68:	 Starting the observation plan code  
2019-04-01 04:12:52.79:	 Starting the observation plan code  
2019-04-01 04:14:06.90:	 Starting the observation plan code  
2019-04-01 04:15:32.35:	 Starting the observation plan code  
2019-04-01 04:17:23.93:	 Starting the observation plan code  
2019-04-01 04:17:24.37:	 An ERROR occured when trying to make the observation_plan  
2019-04-01 04:17:24.37:	name 'VOE_decoder_res' is not defined  
2019-04-01 04:17:24.370620:	 The observation plan has not been performed 
 2019-04-01 04:17:24.37:	 End of the observation plan code 
==========
2019-04-01 04:17:24.37:	 An ERROR occured when trying to fill the DB : observation_plan table  
2019-04-01 04:17:24.37:	name 'Grid_ID_planned' is not defined  
2019-04-01 04:17:24.371547:	 The observation plan has not been stored in the DB 
 2019-04-01 04:17:24.37:	 End of the observation plan code 
==========
2019-04-01 06:05:30.01:	 Starting the observation plan code  
2019-04-01 06:05:30.26:	 An ERROR occured when trying to make the observation_plan  
2019-04-01 06:05:30.26:	name 'VOE_decoder_res' is not defined  
2019-04-01 06:05:30.268340:	 The observation plan has not been performed 
 2019-04-01 06:05:30.26:	 End of the observation plan code 
==========
2019-04-01 06:05:30.26:	 An ERROR occured when trying to fill the DB : observation_plan table  
2019-04-01 06:05:30.26:	name 'Grid_ID_planned' is not defined  
2019-04-01 06:05:30.269174:	 The observation plan has not been stored in the DB 
 2019-04-01 06:05:30.26:	 End of the observation plan code 
==========
2019-04-01 08:03:44.98:	 Starting the observation plan code  
2019-04-01 08:05:00.89:	 Starting the observation plan code  
2019-04-01 08:05:01.48:	 An ERROR occured when trying to make the observation_plan  
2019-04-01 08:05:01.48:	name 'VOE_decoder_res' is not defined  
2019-04-01 08:05:01.487884:	 The observation plan has not been performed 
 2019-04-01 08:05:01.48:	 End of the observation plan code 
==========
2019-04-01 08:05:01.48:	 An ERROR occured when trying to fill the DB : observation_plan table  
2019-04-01 08:05:01.48:	name 'Grid_ID_planned' is not defined  
2019-04-01 08:05:01.488707:	 The observation plan has not been stored in the DB 
 2019-04-01 08:05:01.48:	 End of the observation plan code 
==========
2019-04-01 08:22:31.66:	 Starting the observation plan code  
2019-04-01 08:22:31.89:	 An ERROR occured when trying to make the observation_plan  
2019-04-01 08:22:31.89:	name 'VOE_decoder_res' is not defined  
2019-04-01 08:22:31.899270:	 The observation plan has not been performed 
 2019-04-01 08:22:31.89:	 End of the observation plan code 
==========
2019-04-01 08:22:31.89:	 An ERROR occured when trying to fill the DB : observation_plan table  
2019-04-01 08:22:31.89:	name 'Grid_ID_planned' is not defined  
2019-04-01 08:22:31.900075:	 The observation plan has not been stored in the DB 
 2019-04-01 08:22:31.90:	 End of the observation plan code 
==========
2019-04-01 08:23:47.25:	 Starting the observation plan code  
2019-04-01 08:23:47.70:	 An ERROR occured when trying to make the observation_plan  
2019-04-01 08:23:47.70:	name 'VOE_decoder_res' is not defined  
2019-04-01 08:23:47.706167:	 The observation plan has not been performed 
 2019-04-01 08:23:47.70:	 End of the observation plan code 
==========
2019-04-01 08:23:47.70:	 An ERROR occured when trying to fill the DB : observation_plan table  
2019-04-01 08:23:47.70:	name 'Grid_ID_planned' is not defined  
2019-04-01 08:23:47.707388:	 The observation plan has not been stored in the DB 
 2019-04-01 08:23:47.70:	 End of the observation plan code 
==========
2019-04-01 08:24:25.87:	 Starting the observation plan code  
2019-04-01 08:24:26.10:	 An ERROR occured when trying to make the observation_plan  
2019-04-01 08:24:26.10:	name 'VOE_decoder_res' is not defined  
2019-04-01 08:24:26.109763:	 The observation plan has not been performed 
 2019-04-01 08:24:26.10:	 End of the observation plan code 
==========
2019-04-01 08:24:26.11:	 An ERROR occured when trying to fill the DB : observation_plan table  
2019-04-01 08:24:26.11:	name 'Grid_ID_planned' is not defined  
2019-04-01 08:24:26.110582:	 The observation plan has not been stored in the DB 
 2019-04-01 08:24:26.11:	 End of the observation plan code 
==========
2019-04-01 08:25:19.30:	 Starting the observation plan code  
2019-04-01 08:25:19.55:	 An ERROR occured when trying to make the observation_plan  
2019-04-01 08:25:19.55:	name 'VOE_decoder_res' is not defined  
2019-04-01 08:25:19.557628:	 The observation plan has not been performed 
 2019-04-01 08:25:19.55:	 End of the observation plan code 
==========
2019-04-01 08:25:19.55:	 An ERROR occured when trying to fill the DB : observation_plan table  
2019-04-01 08:25:19.55:	name 'Grid_ID_planned' is not defined  
2019-04-01 08:25:19.558467:	 The observation plan has not been stored in the DB 
 2019-04-01 08:25:19.55:	 End of the observation plan code 
==========
2019-04-01 08:33:37.43:	 Starting the observation plan code  
2019-04-01 08:33:37.67:	 An ERROR occured when trying to make the observation_plan  
2019-04-01 08:33:37.67:	name 'VOE_decoder_res' is not defined  
2019-04-01 08:33:37.673031:	 The observation plan has not been performed 
 2019-04-01 08:33:37.67:	 End of the observation plan code 
==========
2019-04-01 08:33:37.67:	 An ERROR occured when trying to fill the DB : observation_plan table  
2019-04-01 08:33:37.67:	name 'Grid_ID_planned' is not defined  
2019-04-01 08:33:37.673801:	 The observation plan has not been stored in the DB 
 2019-04-01 08:33:37.67:	 End of the observation plan code 
==========
2019-04-01 08:35:59.07:	 Starting the observation plan code  
2019-04-01 08:35:59.32:	 An ERROR occured when trying to make the observation_plan  
2019-04-01 08:35:59.32:	name 'VOE_decoder_res' is not defined  
2019-04-01 08:35:59.324411:	 The observation plan has not been performed 
 2019-04-01 08:35:59.32:	 End of the observation plan code 
==========
2019-04-01 08:35:59.32:	 An ERROR occured when trying to fill the DB : observation_plan table  
2019-04-01 08:35:59.32:	name 'Grid_ID_planned' is not defined  
2019-04-01 08:35:59.325323:	 The observation plan has not been stored in the DB 
 2019-04-01 08:35:59.32:	 End of the observation plan code 
==========
